<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 250px;
            height: 250px;
            /* border: 1px solid black; */
            background-color: white;
            text-align: center;
            border-radius: 20px;
            box-shadow:  0px 10px 5px rgba(255, 255, 255, 0.3);
        }
        h1 {
            text-decoration: underline;

        }

        .product {
            margin-top: 10px;
            
        }
        button {
            background-color: green;
            width: 60px;
            height: 25px;
            color: white;
            border-radius: 5px;
            transition: all 3.0s;
        }

        button:hover {
            background-color: lightgreen;
        }

        .cart {
            margin-top: 20px;
            border-top: 1px solid black;
        }

        #cart {
            margin-top: 10px;

        }

        h3 {
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <main class="container">
        <h1>Shopping cart</h1>

        <div class="product">
            Product1 - $10
            <button onclick="addToCart('product1',10)">Add</button>
        </div>

        <div class="product">
            Product2 - $20
            <button onclick="addToCart('product2',20)">add</button>
        </div>

        <div class="cart">
            <h2>Cart</h2>
            <div id="cart">Your cart is empty:</div>
            <h3>Total - $ <span id="total">0</span></h3>
        </div>
    </main>

    <script>
        const cart = []

        function addToCart(name, price) {
            let item = cart.find(i => i.name === name)

            if (!item) {
                cart.push({name, price, quantity: 1})
            } else {
                item.quantity++;
            }

            updateCart()
        }

        function updateCart() {
            let cartDiv = document.getElementById("cart")
            let totalDiv = document.getElementById("total")

            if (cart.length === 0) {
                cartDiv.innerHTML = "Your cart is empty"
            } else {
                cartDiv.innerHTML = cart.map(i => `${i.name} x ${i.quantity} - $${i.quantity * i.price}`).join("<br>")
            }

            let total = cart.reduce((sum, i) => sum + i.price * i.quantity, 0)
            totalDiv.textContent = total

        }

        
    </script>
</body>
</html>